
"Deployment Configuration"

API_ORIGIN=http://localhost:5000
PORT=5000
IS_PRODUCTION= true
"Comma Separated origins if you intend to add multiple origins"
ALLOWED_ORIGINS=https://example.com, http://another.com
WEBHOOK_SECRET=

"Database Configuration"

DB_CONNECTION = Server=(localdb)\MSSQLLocalDB;Database=MedConnectDB;Integrated Security=True;TrustServerCertificate=True;

"Email Configuration"

MAIL_SENDER_EMAIL=abrishasrat12@gmail.com
MAIL_SENDER_PASSWORD=abrish12@&$

"Auth Configuration"

AUTH0_DOMAIN=dev-p13y76xt7x8vya75.us.auth0.com
AUTH0_AUDIENCE=https://api.medconnect.com
AUTH0_CLIENT_ID=VZB2i6E7jZoep3iGv8p8ZC1Q1YirzTFI
AUTH0_CLIENT_SECRET=or9XNEM4utDeKnFf4_oLceRAPHVvFqMR9H_tXPyK6Pep_caWsLcjHf_3wcEGxxFr

"Payment Processing"

CHAPA_API_ORIGIN=
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
