
"
 Deployment Configuration
"
API_ORIGIN= http://localhost:5000
PORT= 5000
IS_PRODUCTION= false
"Comma Separated origins if you intend to add multiple origins"
ALLOWED_ORIGINS= https://example.com, http://another.com
WEBHOOK_SECRET=


"
 Database Configuration
"
DB_CONNECTION = DB_CONNECTION=Server=(localdb)\MSSQLLocalDB;Database=MedConnectDB;Integrated Security=True;TrustServerCertificate=True;

"
  Email Configuration
"
MAIL_SENDER_EMAIL= abrishasrat12@gmail.com
MAIL_SENDER_PASSWORD= abrish12@&$

"
  Auth Configuration
"
AUTH0_DOMAIN= dev-p13y76xt7x8vya75.us.auth0.com
AUTH0_AUDIENCE= https://medconnect-api.com
AUTH0_CLIENT_ID= Teug2m94t0loxhXzZpq9lcxmihvLe1cA
AUTH0_CLIENT_SECRET= 1F9XLURdOdZh-hwiD5ZkX21g0gRyQocFP_kq1KFsJwuurMdheUykLTkYeIKnV3XS

"
  Payment Processing
"
CHAPA_API_ORIGIN=
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=
