# Med-Connect

./: .gitignore  Med-Connect.sln
BackendAPI/: .env  .env.example  BackendAPI.csproj  BackendAPI.http  BackendAPI.sln  Program.cs  program.cs
BackendAPI/Migrations/: 20260219215922_InitialCreate.Designer.cs  20260219215922_InitialCreate.cs  20260222223459_UpdateUser.Designer.cs  20260222223459_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Source/Attributes/: AgeAbove.cs  GenderAttribute.cs  PasswordAttributes.cs  RoleValidation.cs  RoleValidaton.cs
BackendAPI/Source/Config/: AppConfig.cs
BackendAPI/Source/Controllers/: UserController.cs
BackendAPI/Source/Data/: ApplicationDbContext.cs
BackendAPI/Source/Helpers/: FileHelper.cs
BackendAPI/Source/Helpers/Default/: ErrorFieldConstants.cs
BackendAPI/Source/Helpers/Extensions/: DtoExtensions.cs
BackendAPI/Source/Models/Dto/: DoctorAvailabilityDto.cs  DoctorDto.cs  DoctorPreferenceDto.cs  DoctorSpecialtyDto.cs  EducationDto.cs  ExperienceDto.cs  FileDto.cs  ProfileDto.cs  ReviewDto.cs  SpecialtyDto.cs  UserDto.cs
BackendAPI/Source/Models/Dtos/: DoctorDto.cs  DoctorSpecialtyDto.cs  FileDto.cs  ProfileDto.cs  SpecialtyDto.cs  UserDto.cs
BackendAPI/Source/Models/Entities/: AppointmentModel.cs  BaseEntity.cs  DoctorAvailabilityModel.cs  DoctorModel.cs  DoctorPreference.cs  DoctorSpecalityModel.cs  EducationModel.cs  ExperienceModel.cs  FileModel.cs  ReviewModel.cs  SpecialtyModel.cs  UserModel.cs
BackendAPI/Source/Models/Enums/: AppointmentStatus.cs  AppointmentType.cs  DoctorStatus.cs  Gender.cs  MimeType.cs  Role.cs  TimeFrame.cs
BackendAPI/Source/Models/Interface/: AppointmentTimeRange.cs
BackendAPI/Source/Models/Responses/: ApiResponse.cs  ServiceResponseModel .cs
BackendAPI/Source/Service/: Auth0Service.cs  UserService.cs
BackendAPI/Source/Validation/: ValidationHelper.cs
BackendAPI/Source/Validation/UserValidation/: RegisterUserDtoValidation.cs
BackendAPI/Source/folder/: NewClass.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/components/personal-info-step/: personal-info-step.component.ts
Frontend/src/app/components/registration-wrapper/: registration-wrapper.component.ts
Frontend/src/app/components/role-auth-step/: role-auth-step.component.ts
Frontend/src/app/models/: user.model.ts
Frontend/src/app/services/: auth0.service.ts  error-handler.service.ts  registration.service.ts  user.service.ts
